# adventofcode

./: .gitignore  day1  pom.xml
src/: Day1.kt  Day3.kt  Day3Functions.kt  Vector.kt  app.kt
src/adventOfCode/day1/: Day1.kt
src/adventOfCode/day10/: Day10.kt
src/adventOfCode/day2/: Day2.kt
src/adventOfCode/day3/: Day3.kt
src/adventOfCode/day4/: Day4.kt
src/adventOfCode/day5/: Day5.kt
src/adventOfCode/day6/: Day6.kt
src/adventOfCode/day7/: Day7.kt
src/adventOfCode/day8/: Day8.kt
src/adventOfCode/day9/: Day9.kt
src/aoc2021/day1/: Day1.kt
src/aoc2021/day2/: Day2.kt
src/aoc2021/day3/: Day3.kt
src/aoc2021/day4/: Day4.kt
src/aoc2021/day5/: Day5.kt
src/aoc2022/day1/: Day1.kt
src/aoc2022/day2/: Day2.kt
src/day1/: Day1.kt
src/day3/: Day3.kt  Day3Functions.kt
src/day6/: Day6.kt
src/main/kotlin/: app.kt
src/main/kotlin/aoc2021/day1/: Day1.kt
src/main/kotlin/aoc2021/day2/: Day2.kt
src/main/kotlin/aoc2021/day3/: Day3.kt
src/main/kotlin/aoc2021/day4/: Day4.kt
src/main/kotlin/aoc2021/day5/: Day5.kt
src/main/kotlin/aoc2022/day1/: Day1.kt
src/main/kotlin/aoc2022/day10/: Day10.kt
src/main/kotlin/aoc2022/day11/: Day11.kt
src/main/kotlin/aoc2022/day12/: Day12.kt
src/main/kotlin/aoc2022/day2/: Day2.kt
src/main/kotlin/aoc2022/day3/: Day3.kt
src/main/kotlin/aoc2022/day4/: Day4.kt
src/main/kotlin/aoc2022/day5/: Day5.kt
src/main/kotlin/aoc2022/day6/: Day6.kt
src/main/kotlin/aoc2022/day7/: Day7.kt
src/main/kotlin/aoc2022/day8/: Day8.kt
src/main/kotlin/aoc2022/day9/: Day9.kt
src/main/kotlin/aoc2023/day1/: Day1.kt
src/main/kotlin/aoc2023/day10/: Day10.kt
src/main/kotlin/aoc2023/day11/: Day11.kt
src/main/kotlin/aoc2023/day2/: Day2.kt
src/main/kotlin/aoc2023/day3/: Day3.kt
src/main/kotlin/aoc2023/day4/: Day4.kt
src/main/kotlin/aoc2023/day5/: Day5.kt
src/main/kotlin/aoc2023/day6/: Day6.kt
src/main/kotlin/aoc2023/day7/: Day7.kt
src/main/kotlin/aoc2023/day8/: Day8kt.kt
src/main/kotlin/aoc2023/day9/: Day9.kt
src/main/kotlin/aoc2024/day1/: Day1.kt
src/main/kotlin/aoc2024/day10/: Day10.kt
src/main/kotlin/aoc2024/day11/: Day11.kt
src/main/kotlin/aoc2024/day12/: Day12.kt
src/main/kotlin/aoc2024/day13/: Day13.kt
src/main/kotlin/aoc2024/day14/: Day14.kt
src/main/kotlin/aoc2024/day15/: Day15.kt
src/main/kotlin/aoc2024/day16/: Day16.kt
src/main/kotlin/aoc2024/day17/: Day17.kt
src/main/kotlin/aoc2024/day18/: Day18.kt
src/main/kotlin/aoc2024/day19/: Day19.kt
src/main/kotlin/aoc2024/day2/: Day2.kt
src/main/kotlin/aoc2024/day3/: Day3.kt
src/main/kotlin/aoc2024/day4/: Day4.kt
src/main/kotlin/aoc2024/day5/: Day5.kt
src/main/kotlin/aoc2024/day6/: Day6.kt
src/main/kotlin/aoc2024/day7/: Day7.kt
src/main/kotlin/aoc2024/day8/: Day8.kt
src/main/kotlin/aoc2024/day9/: Day9.kt
src/main/kotlin/aoc2025/day1/: Day1.kt
src/main/kotlin/aoc2025/day2/: Day2.kt
src/main/kotlin/aoc2025/day3/: Day3.kt
src/main/kotlin/aoc2025/day4/: Day4.kt
src/main/kotlin/aoc2025/day5/: Day5.kt
src/main/kotlin/aoc2025/day6/: Day6.kt
src/main/kotlin/aoc2025/day7/: Day7.kt
src/main/kotlin/aoc2025/day8/: Day8.kt
src/main/kotlin/aoc2025/day9/: Day9.kt
src/main/kotlin/common/: InputReader.kt  Vector.kt
src/main/kotlin/common/functions/: LCM.kt  Point2D.kt  PrintMatrix.kt  bfs.kt  listFunctions.kt
src/pre2021/adventOfCode2019/day1/: Day1.kt
src/pre2021/adventOfCode2019/day10/: Day10.kt
src/pre2021/adventOfCode2019/day2/: Day2.kt
src/pre2021/adventOfCode2019/day3/: Day3.kt
src/pre2021/adventOfCode2019/day4/: Day4.kt  day4  day4test
src/pre2021/adventOfCode2019/day5/: Day5.kt
src/pre2021/adventOfCode2019/day6/: Day6.kt
src/pre2021/adventOfCode2019/day7/: Day7.kt
src/pre2021/adventOfCode2019/day8/: Day8.kt
src/pre2021/adventOfCode2019/day9/: Day9.kt
src/pre2021/aoc2020/day1/: Day1.kt
src/pre2021/aoc2020/day3/: Day3.kt  Day3Functions.kt
src/pre2021/aoc2020/day6/: Day6.kt
src/test/kotlin/: test.kt
src/test/kotlin/aoc2022/day10/: Day10KtTest.kt
src/test/kotlin/aoc2022/day11/: Day11KtTest.kt
src/test/kotlin/aoc2022/day12/: Day12KtTest.kt
src/test/kotlin/aoc2022/day8/: Day8KtTest.kt
src/test/kotlin/aoc2022/day9/: Day9KtTest.kt
src/test/kotlin/aoc2023/day10/: Day10Test.kt
src/test/kotlin/aoc2023/day11/: Day11Test.kt
src/test/kotlin/aoc2023/day2/: Day2Test.kt
src/test/kotlin/aoc2023/day3/: Day3Test.kt
src/test/kotlin/aoc2023/day4/: Day4Test.kt  test4.txt
src/test/kotlin/aoc2023/day5/: Day5Test.kt
src/test/kotlin/aoc2023/day6/: Day6Test.kt
src/test/kotlin/aoc2023/day7/: Day7Test.kt
src/test/kotlin/aoc2023/day8/: Day8Test.kt
src/test/kotlin/aoc2023/day9/: Day9Test.kt  test9.txt
src/test/kotlin/aoc2024/day1/: Day1Test.kt
src/test/kotlin/aoc2024/day10/: Day10.kt
src/test/kotlin/aoc2024/day12/: Day12Test.kt
src/test/kotlin/aoc2024/day13/: Day13.kt
src/test/kotlin/aoc2024/day14/: Day14.kt
src/test/kotlin/aoc2024/day15/: Day15.kt
src/test/kotlin/common/: TestInputCreator.kt
(+37 files in other folders)
